import pandas as pd
import glob

# Assuming all your files are CSVs and stored in a directory
file_pattern = "*.csv"

# Get a list of all CSV files
file_list = glob.glob(file_pattern)
print(file_list)

# Initialize an empty list to store DataFrames
dfs = []

# Load each CSV file into a DataFrame and append to the list
for file in file_list:
    df = pd.read_csv(file)
    dfs.append(df)

# Concatenate all DataFrames in the list into one
combined_df = pd.concat(dfs, ignore_index=True)

# Now combined_df contains all rows from all original DataFrames

combined_df.to_csv("combined_data_2010-2023.csv", index=False)
